<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <style>
        .vl {
            border-left: 2px solid black;
            height: 90%;
            position: fixed;
            left: 250px;
            margin-left: -3px;
            top: 5%;
            bottom: 5%;
}
        .img-p {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
            padding-left: 250px;
        }
        .img-l {
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
            padding-left: 250px;
        }
        ul {
            text-align: left;
            list-style: none;
            font-size: 20px;
            left: 30px;
            top: 52px;
            list-style-type: none;
            height: 100%; /* Full height */
            position: fixed; /* Make it stick, even on scroll */
            overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }
        li a {
            color: black;
        }
        a:link, a:active, a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            font-weight:bold;
            color: black;
        }
    </style>
    <title>
        Featured
    </title>
    <body>
        <ul>
            <li style="padding-bottom: 15%; font-weight: bold;"><a href="Featured.html">Owen Caldwell</a></li>
            <li><a href="Peru.html">Peru</a></li>
            <li><a href="x">Untitled 2</a></li>
            <li><a href="x">Untitled 3</a></li>
            <li><a href="x">Untitled 4</a></li>
            <li><a href="x">Untitled 5</a></li>
            <li style="padding-top: 425%"><a href="Info.html">Contact</a></li>

        </ul>

        <!--Bootstrap Container-->
        <div id="container" class="container" style= "padding-top: 5%; padding-bottom: 5%;">
              <div class="col">
                <img class="img-p" src="1.jpg">
                <img class="img-l" src="2.jpg">
                <img class="img-p" src="3.jpg">
                <img class="img-l" src="4.jpg">
                <img class="img-p" src="5.jpg">
                <img class="img-l" src="6.jpg">
                <img class="img-p" src="7.jpg">
                <img class="img-l" src="8.jpg">
                <img class="img-p" src="9.jpg">
                <img class="img-l" src="10.jpg">
              </div>
            </div>
        <div class="vl"></div>
    </body>
</html>

 <!-- JS Hover for carrots, maybe I'll use this one day!
        <script>
            var a = document.querySelectorAll("a");
            a[1].addEventListener("mouseover", function() {
                this.innerText = ">Something 1";
            });
            a[1].addEventListener("mouseout", function() {
                this.innerText="Something 1";
            });
            a[2].addEventListener("mouseover", function() {
                this.innerText = ">Something 2";
            });
            a[2].addEventListener("mouseout", function() {
                this.innerText="Something 2";
            });
            a[3].addEventListener("mouseover", function() {
                this.innerText = ">Something 3";
            });
            a[3].addEventListener("mouseout", function() {
                this.innerText="Something 3";
            });
                
        </script>
-->