<!DOCTYPE html>
<html>
<head>

</head>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<title>
grid test
</title>
<body>
    <div class="row">
        <div class="column">
          <img src="1.jpg">
          <img src="2.jpg">
          <img src="3.jpg">
          <img src="4.jpg">
          <img src="5.jpg">
          <img src="6.jpg">
          <img src="7.jpg">
        </div>
        <div class="column">
          <img src="8.jpg">
          <img src="9.jpg">
          <img src="10.jpg">
          <img src="1p.jpg">
          <img src="2p.jpg">
          <img src="3p.jpg">
        </div>
        <div class="column">
          <img src="4p.jpg">
          <img src="5p.jpg">
          <img src="6p.jpg">
          <img src="7p.jpg">
          <img src="8p.jpg">
          <img src="1.jpg">
          <img src="2.jpg">
        </div>
      </div>
</body>
</html>