<!DOCTYPE html>
<head>

</head>
<style>
    /*Everything is nearly perfect, just need images to scale responsively, width: 100% doesn't work for some reason */
    .scrolling-wrapper-flexbox { /* copied from internet, makes horizontal work */
        display: flex;
        overflow-x: auto;
        height: 921px;
        padding-left: 250px;
    }
    .img-p {
        display: block;
        width: auto;
        padding-left: 150px;
    }
    .img-l {
        display: block;
        width: auto;
        padding-left: 150px;
    }
</style>
<title>
test
</title>
<body>
    <div class="scrolling-wrapper-flexbox">
        <img class="img-l" src="1p.jpg">
        <img class="img-p" src="2p.jpg">
        <img class="img-l" src="3p.jpg">
        <img class="img-p" src="4p.jpg">
        <img class="img-l" src="5p.jpg">
        <img class="img-p" src="6p.jpg">
        <img class="img-l" src="7p.jpg">
        <img class="img-p" src="8p.jpg">
    </div>
</body>