<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="global.css" rel="stylesheet">
    </head>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding-left: 220px;
            padding-right: 13px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 10px;
        }

        .column img {
            padding-bottom: 20px;
            vertical-align: middle;
            max-width: 100%;
        }
        
    @media screen and (max-width: 1000px) {
        .column {-ms-flex: 50%; flex: 50%; max-width: 50%;}
    }
    
    @media screen and (max-width: 800px) {
        .row {padding-left: 220px}
        }

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            padding-top: 13%;
        }
        .row {
            padding-left: 5%;
            padding-right: 5%;
        }
    }
    </style>
    <title>
        FEATURED
    </title>
    <body>
        <div id="header"></div>
        <div id="head"><a  href="index.html"><img src="head.png"></a></div>
        <span id="hamburger" onclick="openNav()">&#9776;</span>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="The Brandywine Valley.html">Brandywine&nbsp;Valley</a>
                <a href="COVID Summer.html">COVID&nbsp;Summer</a>
                <a href="Peru.html">Peru</a>
                <a href="Baynard.html">Baynard</a>
                <a href="Fairfax.html">Fairfax</a>
                <a href="The Farm.html">The&nbsp;Farm</a>
                <a style="padding-top: 5%;" href="Info.html">Contact</a>
            </div>
          </div>
        <script>
            function openNav() {
              document.getElementById("myNav").style.height = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.height = "0%";
            }
        </script>

        <div id="mySidebar" class="sidebar">
            <a href="The Brandywine Valley.html">Brandywine&nbsp;Valley</a>
            <a href="COVID Summer.html">COVID&nbsp;Summer</a>
            <a href="Peru.html">Peru</a>
            <a href="Baynard.html">Baynard</a>
            <a href="Fairfax.html">Fairfax</a>
            <a href="The Farm.html">The&nbsp;Farm</a>
            <a style="padding-top: 15%;" href="Info.html">Contact</a>
        </div>
        <div id="main">

        <!-- Flexbox Photo Grid -->
    <div class="row"> 
        <div class="column">
            <img src="Images/DSCF3651.jpg" style="width:100%">
            <img src="Images/DSCF2778.jpg" style="width:100%">
            <img src="Images/img017.jpg" style="width:100%">
            <img src="Images/img020.jpg" style="width:100%">
            <img src="Images/DSCF0888.jpg" style="width:100%">
            <img src="Images/DSCF0157.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/img037.jpg" style="width:100%">
            <img src="Images/DSCF0387.jpg" style="width:100%">
            <img src="Images/DSCF3967.jpg" style="width:100%">
            <img src="Images/img035.jpg" style="width:100%">
            <img src="Images/DSCF3296.jpg" style="width:100%">
            <img src="Images/DSCF1677.jpg" style="width:100%">
        </div>  
        <div class="column">
            <img src="Images/DSCF3815.jpg" style="width:100%">
            <img src="Images/DSCF1500.jpg" style="width:100%">
            <img src="Images/DSCF3106.jpg" style="width:100%">
            <img src="Images/DSCF0476.jpg" style="width:100%">
            <img src="Images/DSCF0265.jpg" style="width:100%">
            <img src="Images/DSCF0255.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/DSCF4139.jpg" style="width:100%">
            <img src="Images/DSCF2125.jpg" style="width:100%">
            <img src="Images/DSCF2360.jpg" style="width:100%">
            <img src="Images/DSCF0569.jpg" style="width:100%">
            <img src="Images/DSCF4139.jpg" style="width:100%">
            <img src="Images/DSCF1761.jpg" style="width:100%">
        </div>
  </div>
    </body>
</html>