<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<!--bootstrap-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
	body {
		background-image: url("14.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position-x: left;
		background-position-y: left;
		background-attachment: fixed;

	}
	#Owen_Caldwell_Delaware__New_Yo {
	left: 25px;
	top: 68px;
	position: absolute;
	overflow: visible;
	width: 606px;
	white-space: nowrap;
	line-height: 90px;
	margin-top: -20px;
	text-align: left;
	font-family: Brother 1816;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: rgba(0,0,0,1);
}
</style>
</head>
<body>
	<div id="Owen_Caldwell_Delaware__New_Yo">
		<span>Owen Caldwell</span><br><span style="font-style:normal;font-weight:normal;">Delaware / New York City<br/>caldwellom@gmail.com<br/></span><br><span>Featured</span><br><span style="font-style:normal;font-weight:normal;">Vogue Italia - PhotoVogue<br/>Delaware News Journal<br/><br/></span><br><span style="font-family:Times New Roman;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);"></span><br>
	</div>
</body>
</html>
